#import "@local/zju-typst-tplt:0.2.0": *

#show: BL // 基本样式，务必首先使用
// 定义文件信息
#let ymd = "2026-04-02" // 日期，格式为 YYYY-MM-DD
#let course = "Biomedical Sensing and Detection" // 课程名称
#let proj-name = "Exercises for Chapter 4" // 作业/项目名称

// 具体模版，可以选择 HW(Homework), NT(Note), RP(Report), AR(Article)
#show: HW.with( 
    proj-name: proj-name,
    course: course,
    english: true,
    ymd: ymd,
    first-line-indent-all: true,
)

#set par(first-line-indent: 2em)


= Exercises for Chapter 1

// ==================== 正文内容 ==================== //
#problem("1-1")[
  什么是生物医学传感器？
]
#SOLUTION

生物医学传感器是一类特殊的电子器件，它能够把各种被观测的生物医学中的非电量转换为易观测的电量，扩大问的感官功能，是构成各种医疗分析、诊断仪器及设备的关键部位。





#problem("1-2")[
  举例说明生物医学传感器的分类。
]
#SOLUTION

生物医学传感器有多种分类方式，最常见的是按照输入被测量划分，划分为：物理（量）传感器、化学（量）传感器和生物（量）传感器。例如：
- *物理（量）传感器*：用于检测和监测血压、呼吸、体温、心音、心电信号、血液黏度、流速和流量等物理量。
- *化学（量）传感器*：用于检测和监测气味分子和离子，例如体液（如血液、汗液和尿液）的pH值，氧气和二氧化碳（$"P"_("O"_2)$, $"P"_("CO"_2)$），$"Na"^(plus)$，$"K"^(plus)$，$"Ca"^(2plus)$，$"Cl"^minus$和重金属离子等。
- *生物（量）传感器*：用于检测和监测组织、细胞、酶、抗原、抗体、激素、胆囊酸、乙酰胆碱、5-HT和DNA、RNA等。

#h(2em) 除此之外，生物医学传感器还能够按照以下方法分类：
- 按照构成原理：结构型传感器、物性型传感器
- 按照能量关系：能量转换型传感器、能量控制型传感器
- 按照检测方式：侵入式传感器、非侵入式传感器、体内监测传感器、体外检测传感器
- 按照作用原理：应变式传感器、光电式传感器、热电式传感器、压电式传感器、电化学式传感器、免疫式传感器
- 按照输出量：模拟式传感器、数字式传感器
- 按照具体输入量：位移传感器、加速度传感器、压力传感器、温度传感器、流量传感器、气体传感器、离子传感器以及葡萄糖传感器、细胞传感器等等。


#problem("1-3")[
  举例列出生物医学传感器的具体要求。
]
#SOLUTION

- *生物相容性*：传感器设计的材料必须实现血液相容性和组织相容性。在传感器设计的时候必须进行材料选择，并通过动物实验和临床试验来评估宿主的生物反应。
- *高性能指标*：生物医学信号的一般特点是信号微弱、随机性强、噪声和干扰背景强、动态变化和个体差异大，因此生物医学传感器需要具有灵敏度高、抗干扰能力强、分辨力强和动态特性好等高性能指标。
- *高可靠性和安全性*：生物医学传感器属于知识密集型技术，要求具有极高的稳定性和精细的制造工艺，确保对人体的安全可靠。
- *临床应用便利*：操作简单便捷，易于医疗操作并能够进行连续操作、响应快速。


#problem("1-4")[
  什么是仿生传感器？
]
#SOLUTION

仿生传感器是一种结合生物学与电子学的新型传感器技术，利用固定化的细胞、酶或其他生物活性物质与换能器相结合，模仿生物体的感知功能来检测外界信息。

目前已研制出多种受体传感器、神经元传感器、仿神经元传感器。

直接采用生物材料作为生物传感器存在的主要问题是，脱离固有的微环境后，活性物质易失活，解决的主要途径是利用仿生生化人工修饰或合成敏感材料。


#problem("1-5")[
  举例描述现代生物医学传感器及测量的发展趋势。
]
#SOLUTION

1. *床边检测*：在采样现场即刻进行分析，省去标本在实验室检验时的复杂处理程序，快速得到检验结果。床边检测传感器需要简单、坚固、结实、轻便，能连续或半连续运转，便于普通医护人员操作。
2. *在体检测*：可以实时、定点、动态、长期观测体内所发生的生理病理过程。在体检测传感器需要有良好的生物相容性、长期稳定性和寿命。
3. *无损检测*：对生物体不造成创伤的检测方法。【无损检测血气、血糖、尿素等等】
4. *细胞外微环境检测*：检测细胞内外的离子事件与分子事件。
5. *智能类器官*：装备了传感系统、微系统或分子系统的智能人工脏器可望保持正常脏器的全面功能。
6. *仿生传感器*：利用固定化的细胞、酶或其他生物活性物质与换能器相结合，模仿生物体的感知功能来检测外界信息。
7. *基因探测*：采用传统的生化方法、基因探针等，操作繁复、效率低下。
8. *基于纳机电系统（NEMS）的分子脑研究*：利用分子系统中的传感器识别蛋白质，处理器确定基因结构，执行器对基因进行切割凭借，实现分子系统对基因的调控。
9. *生物芯片和微流控技术*：价格低廉、操作与携带方便。
10. *纳米与量子传感技术*：利用新的化学、物理效应实现生物医学传感。



#pagebreak()
= Exercises for Chapter 2

#problem("2-1")[
    传感器的静态特性和动态特性有何区别？反映传感器的静态特性和动态特性好坏的定量指标主要包括哪几个？
]
#SOLUTION

*传感器的静态特性和动态特性有何区别？*

传感器的静态特性和动态特性主要根据被测量是否随时间变化来区分，在稳定状态时的输入 - 输出关系就是静态特征，在瞬态的输入 - 输出关系就是动态特征。此外，静态特征和动态特征的测量方式和关键指标也不一样：

- 测量状态：静态特征的被测量处于稳态，动态特征的被测量处于瞬态。
- 测量方式：静态特征对稳态进行测量，动态特征通过传感器对时间变化输入的响应进行测量。
- 关键指标：静态特征的指标有灵敏度、线性度、迟滞、重复性和漂移等，动态特征的指标有上升时间、响应时间、过冲、延迟时间和衰减等。（详见下一小问）
#h(1em)

*反映传感器的静态特性和动态特性好坏的定量指标主要包括哪几个？*

1. *静态特性指标*
  - *静态灵敏度*: 传感器在稳态信号作用下，输出量变化与输入量变化的比值 $ K = Delta Y "/" Delta X $
  - *线性度*: 传感器的实际标定曲线与指定直线之间的接近程度$ epsilon = (plus.minus Delta_("max"))/(Y_("F.S.")) times 100% $
  - *分辨力 / 分辨率*: 传感器能够感知或检测到的最小输入信号增量 
  - *迟滞*: 在相同测量条件下，对应于同一大小的输入信号，传感器正、反行程输出信号不相等的现象（铁磁迟滞曲线）
  - *重复性*: 传感器在输入量按同一方向作全量程多次测试时，所得输入-输出特性曲线一致的程度（多次测试能否重复）
  - *漂移*: 在输入量不变的情况下，传感器的输出量随时间变化的现象（零点漂移、温度漂移）
2. *动态特性指标*
  - *一阶传感器核心指标*: 时间常数 $tau$ 
  - *二阶传感器核心指标*: 阻尼系数 $xi$ 、固有频率 $omega_0$
  - *瞬态响应定量指标*: 
    - 上升时间 $t_r$ : 稳态值从 10% 上升到 90% 所需的时间
    - 响应时间 $t_s$ : 输出响应保持在误差容限内（通常为 $plus.minus Delta %$ ）所需的时间
    - 过冲 $alpha$ : 最大输出超过稳态值的值
    - 延迟时间 $t_o$ : 输出首次达到稳态值 50% 所需的时间
    - 衰减 $psi$ : 相邻两个峰值之间高度下降的百分比

#pagebreak()

#problem("2-2")[
    使用一个一阶传感器来测量 100Hz 的正弦信号。如果振幅误差限制在 $plus.minus 5%$ 以内，那么时间常数的值是多少？如果该传感器用于测量 50Hz 的正弦信号，那么振幅误差和相位误差的限制值分别是多少？
]
#SOLUTION

1. 对于一阶传感器，

$
  H(s) = (Y(s)) / (X(s)) = K / (tau s + 1)
$

其幅值响应和频率响应分别为：

$
  A(omega) = |H(j omega)| = K / sqrt(1 + (omega tau)^2) \
  angle A(omega) = angle H(j omega) = - arctan(omega tau)
$

因为振幅极限误差为 $plus.minus 5%$，所以:

$
  epsilon = (K - A(omega)) / K = 1 - A(omega) / K = 1 - 1 / sqrt(1 + (omega tau)^2) <= 0.05
$

即：

$
  sqrt(1 + (omega  tau)^2) <= 1 / 0.95
$

又因为频率 $f = 100$Hz，角频率 $omega = 2pi f = 200pi$ rad/s，代入得到：

$
    tau = sqrt(39) / (3800pi) s approx 5.23 times 10^(-4) upright(s)
$

2. 频率 $f = 50$Hz，角频率 $omega = 2pi f = 100pi$ rad/s，代入得到：

$
  A(omega) = K / sqrt(1 + (omega tau)^2) = sqrt((1444)/(1483)) dot K  \
  phi(omega) = - arctan(omega tau) = -arctan(sqrt(39) / 38)
$

所以有振幅误差和相位误差的限制值分别为：

$
    epsilon = (K - A(omega)) / K times 100% = 1 - sqrt((1444)/(1483)) approx plus.minus 1.3%. \
    phi(omega) = -arctan(sqrt(39) / 38) approx  - 9.3 degree
$

#problem("2-3")[
    二阶力传感器的固有频率为 800Hz，阻尼比 $xi = 0.14$。当使用该传感器测量 400Hz 的正弦力时，振幅 $A(omega)$ 和相位 $phi(omega)$ 的值将是多少？如果阻尼比 $xi = 0.7$，$A(omega)$ 和 $phi(omega)$ 的值将如何变化？
]
#SOLUTION

1. 对于二阶力传感器，

$
  H(s) = (Y(s)) / (X(s)) = (omega_0^2 K) / (s^2 + 2 xi omega_0 s + omega_0^2) 
$

其幅值响应和频率响应分别为：

$
  A(omega) = |H(j omega)| = (omega_0^2 K) / sqrt((omega_0^2 - omega^2)^2 + (2 xi omega_0 omega)^2) = K / sqrt((1 - (omega"/"omega_0)^2)^2 + (2 xi (omega"/"omega_0))^2) \
  phi(omega) = angle H(j omega) = - arctan((2 xi omega_0 omega) / (omega_0^2 - omega^2)) = -arctan((2 xi (omega"/"omega_0)) / (1 - (omega"/"omega_0)^2))
$

已知传感器的固有频率为 $f_0 = 800$Hz，角频率 $omega_0 = 2pi f_0 = 1600pi$ rad/s，频率 $f = 400$Hz，角频率 $omega = 2pi f = 800pi$ rad/s，阻尼比 $xi = 0.14$，代入得到：

$
    A(omega) = K / sqrt((1 - (1"/"2)^2)^2 + 0.14^2) approx 1.31 K \
    phi(omega) = -arctan((0.14) / (1 - (1"/"2)^2)) = - arctan(14/75) approx - 10.57 degree
$

2. 当阻尼比 $xi = 0.7$ 时，代入得到：

$
  A(omega) = K / sqrt((1 - (1"/"2)^2)^2 + 0.7^2) approx 0.95 K \
  phi(omega) = -arctan((0.7) / (1 - (1"/"2)^2)) = - arctan(14/15) approx - 43.0 degree
$

也就是幅值 $A(omega)$ 减小了，但是相位滞后 $phi(omega)$ 明显增大了。




#pagebreak()

#problem("2-4")[
    一个线性压力传感器，其测量范围为 $-50 ~ 150$ kPa，对应的输出电压范围为 $-5 ~ 5$ V。当传感器测量到 140kPa 的压力时，测量值为 142kPa。请问传感器的绝对误差、相对误差和静态灵敏度分别是多少？
]
#SOLUTION

1. 绝对误差：
$
  epsilon = x - x_0 = 142 - 140 = 2 "kPa"
$

2. 相对误差：
$
  epsilon_r = (x - x_0) / (x_0) times 100% = (142 - 140) / (140) times 100% approx 1.43%
$

3. 静态灵敏度：
$  
  S = (V_max - V_min) / (P_max - P_min) = (5 - (-5)) / (150 - (-50)) = 10 / 200 = 0.05 "V/kPa" 
$